.
├── HELP.md
├── frontend
│   ├── README.md
│   ├── build
│   │   ├── asset-manifest.json
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── static
│   │       ├── css
│   │       │   ├── main.f855e6bc.css
│   │       │   └── main.f855e6bc.css.map
│   │       ├── js
│   │       │   ├── 453.8ab44547.chunk.js
│   │       │   ├── 453.8ab44547.chunk.js.map
│   │       │   ├── main.525e4bd5.js
│   │       │   ├── main.525e4bd5.js.LICENSE.txt
│   │       │   └── main.525e4bd5.js.map
│   │       └── media
│   │           └── logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   └── ElectricVehicles.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── mvnw
├── mvnw.cmd
├── package-lock.json
├── package.json
├── pom.xml
├── project-structure.txt
├── src
│   ├── main
│   │   ├── data
│   │   │   └── Electric_Vehicle_Population_Data.csv
│   │   ├── java
│   │   │   └── com
│   │   │       └── electricvehicles
│   │   │           └── electric_vehicles_app
│   │   │               ├── ElectricVehiclesAppApplication.java
│   │   │               ├── controller
│   │   │               │   ├── CustomErrorController.java
│   │   │               │   └── ElectricVehicleController.java
│   │   │               ├── model
│   │   │               │   └── ElectricVehicle.java
│   │   │               ├── repository
│   │   │               │   └── ElectricVehicleRepository.java
│   │   │               └── service
│   │   │                   └── ElectricVehicleService.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       │   ├── asset-manifest.json
│   │       │   ├── favicon.ico
│   │       │   ├── index.html
│   │       │   ├── logo192.png
│   │       │   ├── logo512.png
│   │       │   ├── manifest.json
│   │       │   ├── robots.txt
│   │       │   └── static
│   │       │       ├── css
│   │       │       │   ├── main.f855e6bc.css
│   │       │       │   └── main.f855e6bc.css.map
│   │       │       ├── js
│   │       │       │   ├── 453.8ab44547.chunk.js
│   │       │       │   ├── 453.8ab44547.chunk.js.map
│   │       │       │   ├── main.525e4bd5.js
│   │       │       │   ├── main.525e4bd5.js.LICENSE.txt
│   │       │       │   └── main.525e4bd5.js.map
│   │       │       └── media
│   │       │           └── logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg
│   │       └── templates
│   │           ├── error.html
│   │           ├── index.html
│   │           ├── map.html
│   │           └── statistics.html
│   └── test
│       └── java
│           └── com
│               └── electricvehicles
│                   └── electric_vehicles_app
│                       ├── ElectricVehiclesAppApplicationTests.java
│                       ├── controller
│                       │   └── ElectricVehicleControllerTests.java
│                       └── service
│                           └── ElectricVehicleServiceTests.java
└── target
    ├── classes
    │   ├── application.properties
    │   ├── com
    │   │   └── electricvehicles
    │   │       └── electric_vehicles_app
    │   │           ├── ElectricVehiclesAppApplication.class
    │   │           ├── controller
    │   │           │   ├── CustomErrorController.class
    │   │           │   └── ElectricVehicleController.class
    │   │           ├── model
    │   │           │   └── ElectricVehicle.class
    │   │           ├── repository
    │   │           │   └── ElectricVehicleRepository.class
    │   │           └── service
    │   │               └── ElectricVehicleService.class
    │   ├── static
    │   │   ├── asset-manifest.json
    │   │   ├── favicon.ico
    │   │   ├── index.html
    │   │   ├── logo192.png
    │   │   ├── logo512.png
    │   │   ├── manifest.json
    │   │   ├── robots.txt
    │   │   └── static
    │   │       ├── css
    │   │       │   ├── main.f855e6bc.css
    │   │       │   └── main.f855e6bc.css.map
    │   │       ├── js
    │   │       │   ├── 453.8ab44547.chunk.js
    │   │       │   ├── 453.8ab44547.chunk.js.map
    │   │       │   ├── main.525e4bd5.js
    │   │       │   ├── main.525e4bd5.js.LICENSE.txt
    │   │       │   └── main.525e4bd5.js.map
    │   │       └── media
    │   │           └── logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg
    │   └── templates
    │       ├── error.html
    │       ├── index.html
    │       ├── map.html
    │       └── statistics.html
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── surefire-reports
    │   ├── TEST-com.electricvehicles.electric_vehicles_app.ElectricVehiclesAppApplicationTests.xml
    │   ├── TEST-com.electricvehicles.electric_vehicles_app.controller.ElectricVehicleControllerTests.xml
    │   ├── TEST-com.electricvehicles.electric_vehicles_app.service.ElectricVehicleServiceTests.xml
    │   ├── com.electricvehicles.electric_vehicles_app.ElectricVehiclesAppApplicationTests.txt
    │   ├── com.electricvehicles.electric_vehicles_app.controller.ElectricVehicleControllerTests.txt
    │   └── com.electricvehicles.electric_vehicles_app.service.ElectricVehicleServiceTests.txt
    └── test-classes
        └── com
            └── electricvehicles
                └── electric_vehicles_app
                    ├── ElectricVehiclesAppApplicationTests.class
                    ├── controller
                    │   └── ElectricVehicleControllerTests.class
                    └── service
                        └── ElectricVehicleServiceTests.class

67 directories, 109 files
